<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>KALINA45/--------------------------------------------- @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2ff3a3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d00c5c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d00c5c; }
    h3 { text-align: center; color: #d00c5c; }
    a { color: #d00c5c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/KALINA45/---------------------------------------------"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/KALINA45/---------------------------------------------/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/KALINA45/---------------------------------------------/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/KALINA45/---------------------------------------------">---------------------------------------------</a>
      <span class="small">by <a href="http://github.com/KALINA45">KALINA45</a></span></h1>

    <div class="description">
      Мы выполняем. Установка пластикового окна и остекление балконов - основные направления деятельности нашей компании. У нас работают только квалифицированные специалисты, имеющие за плечами более пяти лет опыта в области установки пластиковых окон и комплексного остекления балконов. Высокая квалификация позволяет нам, не прибегая к услугам субподрядчиков, самостоятельно выполнять заказ любой сложности: * монтаж пластиковых окон с установкой подоконников и откосов * остекление балконов пвх окнами разнообразных конфигураций * остекление балконов . * внутренняя отделка балкона, как с утеплением, так и без него. Обязательным условием для наших сотрудников является внимательное отношение, индивидуальный подход к Заказчику, неизменно высокое качество услуг, использование в работе современных отделочных материалов и надёжных профильных систем. Среди наших партнёров, известные компании, заслужившие хорошие отзывы клиентов.
    </div>

    <h2>Contact</h2>
<p>kalina (KALINA-45@MAIL.RU)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/KALINA45/---------------------------------------------/zipball/master">zip</a> or
      <a href="http://github.com/KALINA45/---------------------------------------------/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/KALINA45/---------------------------------------------</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/KALINA45/---------------------------------------------">KALINA45/---------------------------------------------</a>
    </div>

  </div>

  
</body>
</html>
